{
  "manifest_version": 3,
  "name": "Keeper",
  "version": "1.0",
  "description": "The ultimate app to keep track of subscriptions and manage your expenses effectively.",
  "action": {
    "default_popup": "index.html"
  }
}
